name=My Something Project
description=Scala project
version=0.1.0-SNAPSHOT

scala_version=2.12.5
sbt_version=1.1.1

ficus_version=maven(com.iheart, ficus_2.12)
scopt_version=maven(com.github.scopt, scopt_2.12)
scalatest_version=maven(org.scalatest, scalatest_2.12)

verbatim=.gitignore *.xml
